{
  "name": "nozomi-hiragi",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.17.5",
    "@mantine/core": "^7.0.0",
    "@mantine/hooks": "^7.0.0",
    "@types/node": "22.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "embla-carousel-react": "^8.6.0",
    "eslint": "9.24.0",
    "eslint-config-next": "15.2.5",
    "next": "15.2.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
